body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 300px 300px 200px 100px;
    margin: 0;
    grid-gap: 0;
}

header{
    grid-area: 1/1/span 1/span 2;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    background-color: #00D4F0;
    color: #226770;
    align-items: center;
}

.links{
    display: flex;
    width: 50%;
    justify-content: space-around;
}

a{
    text-decoration: none;
    color: #226770
}

main{
    grid-area: 2/1/span 4/span 2;
    display: grid;
    grid-template-rows: 300px 300px 200px 100px;
    grid-template-columns: 1fr 1fr;
}

.members{
    grid-area: 1/1/span 1/span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pics{
    max-height: 70%;
    display: flex;
    justify-content: space-around;
}

.pics img{
    width: 32%;
    height: 100%;
}

.meeting-times{
    grid-area: 2/1/span 1/span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow:scroll;
    max-height: 100%;
    padding-top: 70px;
}

